# gwt-mvp-generator

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/growbit/tools/gmg/: App.java  Constants.java  Entity.java  Generator.java  GenericFile.java  HasName.java  HasTypeName.java  HasTypeSpec.java  IsGenericFile.java  IsJavaFile.java  IsString.java  Package.java  PlaceClass.java  PlaceParam.java  PresenterClass.java  TypeNames.java  Util.java  ViewImplClass.java  ViewImplUiXml.java  ViewInterface.java
src/main/resources/com/growbit/tools/gmg/: ViewImplUiXml.template
